<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="PackagePart"
  DTS:CreationDate="4/26/2021 1:54:27 PM"
  DTS:CreationName="Microsoft.DTSPackagePart"
  DTS:CreatorComputerName="LAPTOP-DPHO4AGU"
  DTS:CreatorName="LAPTOP-DPHO4AGU\Fatima zahra Azennag"
  DTS:DTSID="{121CFF72-0979-4457-B0DA-9AE20E0CED57}"
  DTS:ExecutableType="Microsoft.DTSPackagePart"
  DTS:LastModifiedProductVersion="15.0.2000.157"
  DTS:LocaleID="1036"
  DTS:ObjectName="PackagePart1"
  DTS:VersionBuild="5"
  DTS:VersionGUID="{40C02D09-5F6F-48A9-97F0-00A82AD593BA}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:ConnectionManagers>
    <DTS:ConnectionManager
      DTS:refId="PackagePart.ConnectionManagers[LocalHost.AdventureWorks2012]"
      DTS:CreationName="OLEDB"
      DTS:DTSID="{E1735508-2531-4F72-80E2-CF41F9E3513C}"
      DTS:ObjectName="LocalHost.AdventureWorks2012">
      <DTS:ObjectData>
        <DTS:ConnectionManager
          DTS:ConnectionString="Data Source=.;Initial Catalog=AdventureWorks2012;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
      </DTS:ObjectData>
    </DTS:ConnectionManager>
    <DTS:ConnectionManager
      DTS:refId="PackagePart.ConnectionManagers[localhost.LIGHTADVENTUREWORKSDW]"
      DTS:CreationName="OLEDB"
      DTS:DTSID="{4E9D80DE-9492-4E11-884D-D42A50B4AE66}"
      DTS:ObjectName="localhost.LIGHTADVENTUREWORKSDW">
      <DTS:ObjectData>
        <DTS:ConnectionManager
          DTS:ConnectionString="Data Source=localhost;Initial Catalog=LIGHTADVENTUREWORKSDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
      </DTS:ObjectData>
    </DTS:ConnectionManager>
  </DTS:ConnectionManagers>
  <DTS:Variables />
  <DTS:Executables>
    <DTS:Executable
      DTS:refId="PackagePart\Historisation des lignes inactifs de la dimension produit"
      DTS:CreationName="Microsoft.ExecuteSQLTask"
      DTS:Description="Tâche d'exécution de requêtes SQL"
      DTS:DTSID="{92774AE6-1CAD-4031-A53E-4A69890EFC4E}"
      DTS:ExecutableType="Microsoft.ExecuteSQLTask"
      DTS:LocaleID="-1"
      DTS:ObjectName="Historisation des lignes inactifs de la dimension produit"
      DTS:TaskContact="Execute SQL Task; Microsoft Corporation; SQL Server 2019; © 2019 Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1"
      DTS:ThreadHint="0">
      <DTS:Variables />
      <DTS:ObjectData>
        <SQLTask:SqlTaskData xmlns:SQLTask="www.microsoft.com/sqlserver/dts/tasks/sqltask" />
      </DTS:ObjectData>
    </DTS:Executable>
    <DTS:Executable
      DTS:refId="PackagePart\Insertion et Mise à jour des lignes de la dimension"
      DTS:CreationName="Microsoft.Pipeline"
      DTS:Description="Tâche de flux de données"
      DTS:DTSID="{17F18A9F-5D86-4581-880C-D84C969529AE}"
      DTS:ExecutableType="Microsoft.Pipeline"
      DTS:LocaleID="-1"
      DTS:ObjectName="Insertion et Mise à jour des lignes de la dimension"
      DTS:TaskContact="Performs high-performance data extraction, transformation and loading;Microsoft Corporation; Microsoft SQL Server; (C) Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1">
      <DTS:Variables />
      <DTS:ObjectData>
        <pipeline
          version="1">
          <components>
            <component
              refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB"
              componentClassID="Microsoft.OLEDBCommand"
              contactInfo="Commande OLE DB;Microsoft Corporation; Microsoft SQL Server; (C) Microsoft Corporation; Tous droits réservés; http://www.microsoft.com/sql/support;2"
              description="Exécute une instruction SQL pour chaque ligne d'un flux de données. Par exemple, appelez une procédure stockée 'nouvelle configuration d'employé' pour chaque ligne de la table 'nouveaux employés'. Remarque : l'exécution d'une instruction SQL pour chaque ligne d'un flux de données volumineux peut prendre beaucoup de temps."
              name="Commande OLE DB"
              usesDispositions="true"
              version="2">
              <properties>
                <property
                  dataType="System.Int32"
                  description="Nombre de secondes avant l'expiration d'une commande.  Une valeur égale à 0 indique un délai d'expiration infini."
                  name="CommandTimeout">0</property>
                <property
                  dataType="System.String"
                  description="Commande SQL à exécuter."
                  expressionType="Notify"
                  name="SqlCommand"
                  UITypeEditor="Microsoft.DataTransformationServices.Controls.ModalMultilineStringEditor">UPDATE [dbo].[Products] SET [CategoryName] = ?,[Color] = ?,[ProductName] = ?,[Size] = ?,[SubcategoryName] = ? WHERE [ProductKey] = ?</property>
                <property
                  dataType="System.Int32"
                  description="Spécifie la page de codes de la colonne à utiliser lorsque les informations de page de codes ne sont pas disponibles à partir de la source de données."
                  name="DefaultCodePage">1252</property>
              </properties>
              <connections>
                <connection
                  refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Connections[OleDbConnection]"
                  connectionManagerID="PackagePart.ConnectionManagers[localhost.LIGHTADVENTUREWORKSDW]"
                  connectionManagerRefId="PackagePart.ConnectionManagers[localhost.LIGHTADVENTUREWORKSDW]"
                  description="Connexion OLE DB en cours d'exécution utilisée pour accéder à la base de données."
                  name="OleDbConnection" />
              </connections>
              <inputs>
                <input
                  refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB]"
                  errorOrTruncationOperation="Exécution de commande"
                  errorRowDisposition="FailComponent"
                  hasSideEffects="true"
                  name="Entrée de commande OLE DB">
                  <inputColumns>
                    <inputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB].Columns[CName]"
                      cachedDataType="wstr"
                      cachedLength="50"
                      cachedName="CName"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB].ExternalColumns[Param_0]"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[CName]" />
                    <inputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB].Columns[Color]"
                      cachedDataType="wstr"
                      cachedLength="15"
                      cachedName="Color"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB].ExternalColumns[Param_1]"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[Color]" />
                    <inputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB].Columns[ProductID]"
                      cachedDataType="i4"
                      cachedName="ProductID"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB].ExternalColumns[Param_5]"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[ProductID]" />
                    <inputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB].Columns[Name]"
                      cachedDataType="wstr"
                      cachedLength="50"
                      cachedName="Name"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB].ExternalColumns[Param_2]"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[Name]" />
                    <inputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB].Columns[Size]"
                      cachedDataType="wstr"
                      cachedLength="5"
                      cachedName="Size"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB].ExternalColumns[Param_3]"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[Size]" />
                    <inputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB].Columns[SName]"
                      cachedDataType="wstr"
                      cachedLength="50"
                      cachedName="SName"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB].ExternalColumns[Param_4]"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[SName]" />
                  </inputColumns>
                  <externalMetadataColumns
                    isUsed="True">
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB].ExternalColumns[Param_0]"
                      dataType="wstr"
                      length="50"
                      name="Param_0">
                      <properties>
                        <property
                          dataType="System.Int32"
                          description="Informations de paramètre.  Correspond aux valeurs DBPARAMFLAGSENUM OLE DB."
                          name="DBParamInfoFlags">65</property>
                      </properties>
                    </externalMetadataColumn>
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB].ExternalColumns[Param_1]"
                      dataType="wstr"
                      length="15"
                      name="Param_1">
                      <properties>
                        <property
                          dataType="System.Int32"
                          description="Informations de paramètre.  Correspond aux valeurs DBPARAMFLAGSENUM OLE DB."
                          name="DBParamInfoFlags">65</property>
                      </properties>
                    </externalMetadataColumn>
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB].ExternalColumns[Param_2]"
                      dataType="wstr"
                      length="50"
                      name="Param_2">
                      <properties>
                        <property
                          dataType="System.Int32"
                          description="Informations de paramètre.  Correspond aux valeurs DBPARAMFLAGSENUM OLE DB."
                          name="DBParamInfoFlags">65</property>
                      </properties>
                    </externalMetadataColumn>
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB].ExternalColumns[Param_3]"
                      dataType="wstr"
                      length="50"
                      name="Param_3">
                      <properties>
                        <property
                          dataType="System.Int32"
                          description="Informations de paramètre.  Correspond aux valeurs DBPARAMFLAGSENUM OLE DB."
                          name="DBParamInfoFlags">65</property>
                      </properties>
                    </externalMetadataColumn>
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB].ExternalColumns[Param_4]"
                      dataType="wstr"
                      length="50"
                      name="Param_4">
                      <properties>
                        <property
                          dataType="System.Int32"
                          description="Informations de paramètre.  Correspond aux valeurs DBPARAMFLAGSENUM OLE DB."
                          name="DBParamInfoFlags">65</property>
                      </properties>
                    </externalMetadataColumn>
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB].ExternalColumns[Param_5]"
                      dataType="i4"
                      name="Param_5">
                      <properties>
                        <property
                          dataType="System.Int32"
                          description="Informations de paramètre.  Correspond aux valeurs DBPARAMFLAGSENUM OLE DB."
                          name="DBParamInfoFlags">81</property>
                      </properties>
                    </externalMetadataColumn>
                  </externalMetadataColumns>
                </input>
              </inputs>
              <outputs>
                <output
                  refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Outputs[Sortie de commande OLE DB]"
                  exclusionGroup="1"
                  name="Sortie de commande OLE DB"
                  synchronousInputId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB]">
                  <externalMetadataColumns />
                </output>
                <output
                  refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Outputs[Sortie d'erreur de commande OLE DB]"
                  exclusionGroup="1"
                  isErrorOut="true"
                  name="Sortie d'erreur de commande OLE DB"
                  synchronousInputId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB]">
                  <outputColumns>
                    <outputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Outputs[Sortie d'erreur de commande OLE DB].Columns[ErrorCode]"
                      dataType="i4"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Outputs[Sortie d'erreur de commande OLE DB].Columns[ErrorCode]"
                      name="ErrorCode"
                      specialFlags="1" />
                    <outputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Outputs[Sortie d'erreur de commande OLE DB].Columns[ErrorColumn]"
                      dataType="i4"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Outputs[Sortie d'erreur de commande OLE DB].Columns[ErrorColumn]"
                      name="ErrorColumn"
                      specialFlags="2" />
                  </outputColumns>
                  <externalMetadataColumns />
                </output>
              </outputs>
            </component>
            <component
              refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion"
              componentClassID="Microsoft.OLEDBDestination"
              contactInfo="Destination OLE DB;Microsoft Corporation; Microsoft SQL Server; (C) Microsoft Corporation; Tous droits réservés; http://www.microsoft.com/sql/support;4"
              description="Destination OLE DB"
              name="Destination d'insertion"
              usesDispositions="true"
              version="4">
              <properties>
                <property
                  dataType="System.Int32"
                  description="Nombre de secondes avant l'expiration d'une commande.  Une valeur égale à 0 indique un délai d'expiration infini."
                  name="CommandTimeout">0</property>
                <property
                  dataType="System.String"
                  description="Spécifie le nom de l'objet de base de données utilisé pour ouvrir un ensemble de lignes."
                  name="OpenRowset">[dbo].[Products]</property>
                <property
                  dataType="System.String"
                  description="Spécifie la variable contenant le nom de l'objet de base de données utilisé pour ouvrir un ensemble de lignes."
                  name="OpenRowsetVariable"></property>
                <property
                  dataType="System.String"
                  description="Commande SQL à exécuter."
                  name="SqlCommand"
                  UITypeEditor="Microsoft.DataTransformationServices.Controls.ModalMultilineStringEditor"></property>
                <property
                  dataType="System.Int32"
                  description="Spécifie la page de codes de la colonne à utiliser lorsque les informations de page de codes ne sont pas disponibles à partir de la source de données."
                  name="DefaultCodePage">1252</property>
                <property
                  dataType="System.Boolean"
                  description="Force l'utilisation de la valeur de propriété DefaultCodePage lors de la description des données caractères."
                  name="AlwaysUseDefaultCodePage">false</property>
                <property
                  dataType="System.Int32"
                  description="Spécifie le mode utilisé pour accéder à la base de données."
                  name="AccessMode"
                  typeConverter="AccessMode">0</property>
                <property
                  dataType="System.Boolean"
                  description="Indique si les valeurs fournies pour les colonnes d'identité seront copiées à la destination. Si la valeur est définie à False, les valeurs des colonnes d'identité seront générées automatiquement à la destination. Ne s'applique que si le chargement rapide est activé."
                  name="FastLoadKeepIdentity">false</property>
                <property
                  dataType="System.Boolean"
                  description="Indique si les colonnes contenant la valeur NULL auront cette valeur NULL copiée à la destination. Si la valeur est définie à False, les colonnes contenant la valeur NULL auront leurs valeurs par défaut insérées à la destination. Ne s'applique que si le chargement rapide est activé."
                  name="FastLoadKeepNulls">false</property>
                <property
                  dataType="System.String"
                  description="Spécifie les options à utiliser avec le chargement rapide.  Ne s'applique que si le chargement rapide est activé."
                  name="FastLoadOptions"></property>
                <property
                  dataType="System.Int32"
                  description="Spécifie quand les validations sont émises pendant l'insertion des données.  Une valeur égale à 0 spécifie qu'une validation sera émise à la fin de l'insertion des données.  Ne s'applique que si le chargement rapide est activé."
                  name="FastLoadMaxInsertCommitSize">2147483647</property>
              </properties>
              <connections>
                <connection
                  refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Connections[OleDbConnection]"
                  connectionManagerID="PackagePart.ConnectionManagers[localhost.LIGHTADVENTUREWORKSDW]"
                  connectionManagerRefId="PackagePart.ConnectionManagers[localhost.LIGHTADVENTUREWORKSDW]"
                  description="Connexion OLE DB en cours d'exécution utilisée pour accéder à la base de données."
                  name="OleDbConnection" />
              </connections>
              <inputs>
                <input
                  refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB]"
                  errorOrTruncationOperation="Insérer"
                  errorRowDisposition="FailComponent"
                  hasSideEffects="true"
                  name="Entrée de destination OLE DB">
                  <inputColumns>
                    <inputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB].Columns[ProductID]"
                      cachedDataType="i4"
                      cachedName="ProductID"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB].ExternalColumns[ProductKey]"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[ProductID]" />
                    <inputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB].Columns[Name]"
                      cachedDataType="wstr"
                      cachedLength="50"
                      cachedName="Name"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB].ExternalColumns[ProductName]"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[Name]" />
                    <inputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB].Columns[Color]"
                      cachedDataType="wstr"
                      cachedLength="15"
                      cachedName="Color"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB].ExternalColumns[Color]"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[Color]" />
                    <inputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB].Columns[Size]"
                      cachedDataType="wstr"
                      cachedLength="5"
                      cachedName="Size"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB].ExternalColumns[Size]"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[Size]" />
                    <inputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB].Columns[SName]"
                      cachedDataType="wstr"
                      cachedLength="50"
                      cachedName="SName"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB].ExternalColumns[SubcategoryName]"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[SName]" />
                    <inputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB].Columns[CName]"
                      cachedDataType="wstr"
                      cachedLength="50"
                      cachedName="CName"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB].ExternalColumns[CategoryName]"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[CName]" />
                  </inputColumns>
                  <externalMetadataColumns
                    isUsed="True">
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB].ExternalColumns[ProductKey]"
                      dataType="i4"
                      name="ProductKey" />
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB].ExternalColumns[ProductName]"
                      dataType="wstr"
                      length="50"
                      name="ProductName" />
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB].ExternalColumns[Color]"
                      dataType="wstr"
                      length="15"
                      name="Color" />
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB].ExternalColumns[Size]"
                      dataType="wstr"
                      length="50"
                      name="Size" />
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB].ExternalColumns[SubcategoryName]"
                      dataType="wstr"
                      length="50"
                      name="SubcategoryName" />
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB].ExternalColumns[CategoryName]"
                      dataType="wstr"
                      length="50"
                      name="CategoryName" />
                  </externalMetadataColumns>
                </input>
              </inputs>
              <outputs>
                <output
                  refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Outputs[Sortie d'erreur de destination OLE DB]"
                  exclusionGroup="1"
                  isErrorOut="true"
                  name="Sortie d'erreur de destination OLE DB"
                  synchronousInputId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB]">
                  <outputColumns>
                    <outputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Outputs[Sortie d'erreur de destination OLE DB].Columns[ErrorCode]"
                      dataType="i4"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Outputs[Sortie d'erreur de destination OLE DB].Columns[ErrorCode]"
                      name="ErrorCode"
                      specialFlags="1" />
                    <outputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Outputs[Sortie d'erreur de destination OLE DB].Columns[ErrorColumn]"
                      dataType="i4"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Outputs[Sortie d'erreur de destination OLE DB].Columns[ErrorColumn]"
                      name="ErrorColumn"
                      specialFlags="2" />
                  </outputColumns>
                  <externalMetadataColumns />
                </output>
              </outputs>
            </component>
            <component
              refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente"
              componentClassID="Microsoft.SCD"
              contactInfo="Dimension à variation lente;Microsoft Corporation; Microsoft SQL Server; (C) Microsoft Corporation; Tous droits réservés; http://www.microsoft.com/sql/support;3"
              description="Met à jour une dimension d'entrepôt de données (Data Warehouse) SQL Server Analysis Services. Mettez à jour les enregistrements de dimension qui sont déjà présents et insérez ceux qui ne le sont pas. Par exemple, mettez à jour la table DimProduct de la base de données OLAP AdventureWorksDW avec les données de la table Products dans la base de données OLTP AdventureWorks."
              name="Dimension à variation lente"
              version="3">
              <properties>
                <property
                  dataType="System.String"
                  description="Spécifie l'instruction SELECT utilisée pour créer un ensemble de lignes du schéma."
                  name="SqlCommand"
                  UITypeEditor="Microsoft.DataTransformationServices.Controls.ModalMultilineStringEditor">SELECT [CategoryName], [Color], [ProductKey], [ProductName], [Size], [SubcategoryName] FROM [dbo].[Products]</property>
                <property
                  dataType="System.String"
                  description="Spécifie la clause WHERE dans l'instruction SELECT qui sélectionne la ligne actuelle parmi les lignes comportant des clés de travail identiques."
                  name="CurrentRowWhere"></property>
                <property
                  dataType="System.Boolean"
                  description="Indique si les mises à jour d'attribut d'historique sont dirigées sur la sortie de la transformation pour les mises à jour d'attribut de validation."
                  name="UpdateChangingAttributeHistory">true</property>
                <property
                  dataType="System.Boolean"
                  description="Indique si la transformation échoue lorsque les colonnes comportant des attributs fixes contiennent des modifications."
                  name="FailOnFixedAttributeChange">false</property>
                <property
                  dataType="System.String"
                  description="Spécifie le nom de la colonne pour le membre déduit."
                  name="InferredMemberIndicator"></property>
                <property
                  dataType="System.Boolean"
                  description="Indique si les mises à jour de membre déduit sont détectées."
                  name="EnableInferredMember">false</property>
                <property
                  dataType="System.Boolean"
                  description="Indique si la transformation échoue lorsque la recherche d'un enregistrement existant échoue."
                  name="FailOnLookupFailure">false</property>
                <property
                  dataType="System.Int32"
                  description="Spécifie que toutes les lignes de l'entrée sont nouvelles ou que la transformation détecte le type de modification."
                  name="IncomingRowChangeType"
                  typeConverter="IncomingRowChangeType">1</property>
                <property
                  dataType="System.Int32"
                  description="Spécifie la page de codes de la colonne à utiliser lorsque les informations de page de codes ne sont pas disponibles à partir de la source de données."
                  name="DefaultCodePage">1252</property>
              </properties>
              <connections>
                <connection
                  refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Connections[LookupConnection]"
                  connectionManagerID="PackagePart.ConnectionManagers[localhost.LIGHTADVENTUREWORKSDW]"
                  connectionManagerRefId="PackagePart.ConnectionManagers[localhost.LIGHTADVENTUREWORKSDW]"
                  description="Définit la connexion à utiliser pour faire des recherches dans la table de dimension"
                  name="LookupConnection" />
              </connections>
              <inputs>
                <input
                  refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente]"
                  name="Entrée de dimension à variation lente">
                  <inputColumns>
                    <inputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente].Columns[CName]"
                      cachedDataType="wstr"
                      cachedLength="50"
                      cachedName="CName"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente].ExternalColumns[CategoryName]"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[CName]">
                      <properties>
                        <property
                          dataType="System.Int32"
                          name="ColumnType"
                          typeConverter="ColumnType">2</property>
                      </properties>
                    </inputColumn>
                    <inputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente].Columns[Color]"
                      cachedDataType="wstr"
                      cachedLength="15"
                      cachedName="Color"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente].ExternalColumns[Color]"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[Color]">
                      <properties>
                        <property
                          dataType="System.Int32"
                          name="ColumnType"
                          typeConverter="ColumnType">2</property>
                      </properties>
                    </inputColumn>
                    <inputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente].Columns[ProductID]"
                      cachedDataType="i4"
                      cachedName="ProductID"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente].ExternalColumns[ProductKey]"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[ProductID]">
                      <properties>
                        <property
                          dataType="System.Int32"
                          name="ColumnType"
                          typeConverter="ColumnType">1</property>
                      </properties>
                    </inputColumn>
                    <inputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente].Columns[Name]"
                      cachedDataType="wstr"
                      cachedLength="50"
                      cachedName="Name"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente].ExternalColumns[ProductName]"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[Name]">
                      <properties>
                        <property
                          dataType="System.Int32"
                          name="ColumnType"
                          typeConverter="ColumnType">2</property>
                      </properties>
                    </inputColumn>
                    <inputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente].Columns[Size]"
                      cachedDataType="wstr"
                      cachedLength="5"
                      cachedName="Size"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente].ExternalColumns[Size]"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[Size]">
                      <properties>
                        <property
                          dataType="System.Int32"
                          name="ColumnType"
                          typeConverter="ColumnType">2</property>
                      </properties>
                    </inputColumn>
                    <inputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente].Columns[SName]"
                      cachedDataType="wstr"
                      cachedLength="50"
                      cachedName="SName"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente].ExternalColumns[SubcategoryName]"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[SName]">
                      <properties>
                        <property
                          dataType="System.Int32"
                          name="ColumnType"
                          typeConverter="ColumnType">2</property>
                      </properties>
                    </inputColumn>
                  </inputColumns>
                  <externalMetadataColumns
                    isUsed="True">
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente].ExternalColumns[CategoryName]"
                      dataType="wstr"
                      length="50"
                      name="CategoryName" />
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente].ExternalColumns[Color]"
                      dataType="wstr"
                      length="15"
                      name="Color" />
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente].ExternalColumns[ProductKey]"
                      dataType="i4"
                      name="ProductKey" />
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente].ExternalColumns[ProductName]"
                      dataType="wstr"
                      length="50"
                      name="ProductName" />
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente].ExternalColumns[Size]"
                      dataType="wstr"
                      length="50"
                      name="Size" />
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente].ExternalColumns[SubcategoryName]"
                      dataType="wstr"
                      length="50"
                      name="SubcategoryName" />
                  </externalMetadataColumns>
                </input>
              </inputs>
              <outputs>
                <output
                  refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Outputs[Sortie inchangée]"
                  description="Lignes inchangées"
                  exclusionGroup="1"
                  name="Sortie inchangée"
                  synchronousInputId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente]">
                  <externalMetadataColumns />
                </output>
                <output
                  refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Outputs[Nouvelle sortie]"
                  description="Nouvelles lignes"
                  exclusionGroup="1"
                  name="Nouvelle sortie"
                  synchronousInputId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente]">
                  <externalMetadataColumns />
                </output>
                <output
                  refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Outputs[Sortie d'attribut fixe]"
                  description="Lignes comportant des modifications dans les colonnes marquées FixedAttribute"
                  exclusionGroup="1"
                  name="Sortie d'attribut fixe"
                  synchronousInputId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente]">
                  <externalMetadataColumns />
                </output>
                <output
                  refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Outputs[Sortie de mises à jour d'attribut de validation]"
                  description="Ces lignes contiennent de nouvelles informations sur les modifications de colonnes ChangingAttribute (type 1)"
                  exclusionGroup="1"
                  name="Sortie de mises à jour d'attribut de validation"
                  synchronousInputId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente]">
                  <externalMetadataColumns />
                </output>
                <output
                  refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Outputs[Sortie d'insertions d'attribut d'historique]"
                  description="Les modifications sur HistoricalAttribute (type 2) apparaissent dans ces nouvelles lignes"
                  exclusionGroup="2"
                  name="Sortie d'insertions d'attribut d'historique"
                  synchronousInputId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente]">
                  <externalMetadataColumns />
                </output>
                <output
                  refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Outputs[Sortie de mises à jour de membre déduit]"
                  description="Information de mise à jour de ligne de dimension initiale non remplie"
                  exclusionGroup="1"
                  name="Sortie de mises à jour de membre déduit"
                  synchronousInputId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente]">
                  <externalMetadataColumns />
                </output>
              </outputs>
            </component>
            <component
              refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB"
              componentClassID="Microsoft.OLEDBSource"
              contactInfo="Source OLE DB;Microsoft Corporation; Microsoft SQL Server; (C) Microsoft Corporation; Tous droits réservés; http://www.microsoft.com/sql/support;7"
              description="Source OLE DB"
              name="Source OLE DB"
              usesDispositions="true"
              version="7">
              <properties>
                <property
                  dataType="System.Int32"
                  description="Nombre de secondes avant l'expiration d'une commande.  Une valeur égale à 0 indique un délai d'expiration infini."
                  name="CommandTimeout">0</property>
                <property
                  dataType="System.String"
                  description="Spécifie le nom de l'objet de base de données utilisé pour ouvrir un ensemble de lignes."
                  name="OpenRowset"></property>
                <property
                  dataType="System.String"
                  description="Spécifie la variable contenant le nom de l'objet de base de données utilisé pour ouvrir un ensemble de lignes."
                  name="OpenRowsetVariable"></property>
                <property
                  dataType="System.String"
                  description="Commande SQL à exécuter."
                  name="SqlCommand"
                  UITypeEditor="Microsoft.DataTransformationServices.Controls.ModalMultilineStringEditor">SELECT P.ProductID, P.Name, P.Color,
P.Size, S.Name As SName ,C.Name AS CName
FROM AdventureWorks2012.Production.Product AS P
INNER JOIN
AdventureWorks2012.Production.ProductSubcategory AS S
ON
P.ProductSubcategoryID = S.ProductSubcategoryID
INNER JOIN
AdventureWorks2012.Production.ProductCategory AS C
ON
S.ProductCategoryID = C.ProductCategoryID;</property>
                <property
                  dataType="System.String"
                  description="Variable contenant la commande SQL à exécuter."
                  name="SqlCommandVariable"></property>
                <property
                  dataType="System.Int32"
                  description="Spécifie la page de codes de la colonne à utiliser lorsque les informations de page de codes ne sont pas disponibles à partir de la source de données."
                  name="DefaultCodePage">1252</property>
                <property
                  dataType="System.Boolean"
                  description="Force l'utilisation de la valeur de propriété DefaultCodePage lors de la description des données caractères."
                  name="AlwaysUseDefaultCodePage">false</property>
                <property
                  dataType="System.Int32"
                  description="Spécifie le mode utilisé pour accéder à la base de données."
                  name="AccessMode"
                  typeConverter="AccessMode">2</property>
                <property
                  dataType="System.String"
                  description="Mappages entre les paramètres de la commande SQL et les variables."
                  name="ParameterMapping"></property>
              </properties>
              <connections>
                <connection
                  refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Connections[OleDbConnection]"
                  connectionManagerID="PackagePart.ConnectionManagers[LocalHost.AdventureWorks2012]"
                  connectionManagerRefId="PackagePart.ConnectionManagers[LocalHost.AdventureWorks2012]"
                  description="Connexion OLE DB en cours d'exécution utilisée pour accéder à la base de données."
                  name="OleDbConnection" />
              </connections>
              <outputs>
                <output
                  refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB]"
                  name="Sortie de source OLE DB">
                  <outputColumns>
                    <outputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[ProductID]"
                      dataType="i4"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].ExternalColumns[ProductID]"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[ProductID]"
                      name="ProductID"
                      truncationRowDisposition="FailComponent" />
                    <outputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[Name]"
                      dataType="wstr"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].ExternalColumns[Name]"
                      length="50"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[Name]"
                      name="Name"
                      truncationRowDisposition="FailComponent" />
                    <outputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[Color]"
                      dataType="wstr"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].ExternalColumns[Color]"
                      length="15"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[Color]"
                      name="Color"
                      truncationRowDisposition="FailComponent" />
                    <outputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[Size]"
                      dataType="wstr"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].ExternalColumns[Size]"
                      length="5"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[Size]"
                      name="Size"
                      truncationRowDisposition="FailComponent" />
                    <outputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[SName]"
                      dataType="wstr"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].ExternalColumns[SName]"
                      length="50"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[SName]"
                      name="SName"
                      truncationRowDisposition="FailComponent" />
                    <outputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[CName]"
                      dataType="wstr"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].ExternalColumns[CName]"
                      length="50"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].Columns[CName]"
                      name="CName"
                      truncationRowDisposition="FailComponent" />
                  </outputColumns>
                  <externalMetadataColumns
                    isUsed="True">
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].ExternalColumns[ProductID]"
                      dataType="i4"
                      name="ProductID" />
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].ExternalColumns[Name]"
                      dataType="wstr"
                      length="50"
                      name="Name" />
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].ExternalColumns[Color]"
                      dataType="wstr"
                      length="15"
                      name="Color" />
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].ExternalColumns[Size]"
                      dataType="wstr"
                      length="5"
                      name="Size" />
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].ExternalColumns[SName]"
                      dataType="wstr"
                      length="50"
                      name="SName" />
                    <externalMetadataColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB].ExternalColumns[CName]"
                      dataType="wstr"
                      length="50"
                      name="CName" />
                  </externalMetadataColumns>
                </output>
                <output
                  refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie d'erreur de source OLE DB]"
                  isErrorOut="true"
                  name="Sortie d'erreur de source OLE DB">
                  <outputColumns>
                    <outputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie d'erreur de source OLE DB].Columns[ProductID]"
                      dataType="i4"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie d'erreur de source OLE DB].Columns[ProductID]"
                      name="ProductID" />
                    <outputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie d'erreur de source OLE DB].Columns[Name]"
                      dataType="wstr"
                      length="50"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie d'erreur de source OLE DB].Columns[Name]"
                      name="Name" />
                    <outputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie d'erreur de source OLE DB].Columns[Color]"
                      dataType="wstr"
                      length="15"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie d'erreur de source OLE DB].Columns[Color]"
                      name="Color" />
                    <outputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie d'erreur de source OLE DB].Columns[Size]"
                      dataType="wstr"
                      length="5"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie d'erreur de source OLE DB].Columns[Size]"
                      name="Size" />
                    <outputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie d'erreur de source OLE DB].Columns[SName]"
                      dataType="wstr"
                      length="50"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie d'erreur de source OLE DB].Columns[SName]"
                      name="SName" />
                    <outputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie d'erreur de source OLE DB].Columns[CName]"
                      dataType="wstr"
                      length="50"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie d'erreur de source OLE DB].Columns[CName]"
                      name="CName" />
                    <outputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie d'erreur de source OLE DB].Columns[ErrorCode]"
                      dataType="i4"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie d'erreur de source OLE DB].Columns[ErrorCode]"
                      name="ErrorCode"
                      specialFlags="1" />
                    <outputColumn
                      refId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie d'erreur de source OLE DB].Columns[ErrorColumn]"
                      dataType="i4"
                      lineageId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie d'erreur de source OLE DB].Columns[ErrorColumn]"
                      name="ErrorColumn"
                      specialFlags="2" />
                  </outputColumns>
                  <externalMetadataColumns />
                </output>
              </outputs>
            </component>
          </components>
          <paths>
            <path
              refId="PackagePart\Insertion et Mise à jour des lignes de la dimension.Paths[Nouvelle sortie]"
              endId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion.Inputs[Entrée de destination OLE DB]"
              name="Nouvelle sortie"
              startId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Outputs[Nouvelle sortie]" />
            <path
              refId="PackagePart\Insertion et Mise à jour des lignes de la dimension.Paths[Sortie de mises à jour d'attribut de validation]"
              endId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB.Inputs[Entrée de commande OLE DB]"
              name="Sortie de mises à jour d'attribut de validation"
              startId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Outputs[Sortie de mises à jour d'attribut de validation]" />
            <path
              refId="PackagePart\Insertion et Mise à jour des lignes de la dimension.Paths[Sortie de source OLE DB]"
              endId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente.Inputs[Entrée de dimension à variation lente]"
              name="Sortie de source OLE DB"
              startId="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB.Outputs[Sortie de source OLE DB]" />
          </paths>
        </pipeline>
      </DTS:ObjectData>
    </DTS:Executable>
  </DTS:Executables>
  <DTS:PrecedenceConstraints>
    <DTS:PrecedenceConstraint
      DTS:refId="PackagePart.PrecedenceConstraints[Contrainte]"
      DTS:CreationName=""
      DTS:DTSID="{67EC4529-11A4-408F-BE77-288D051042E2}"
      DTS:From="PackagePart\Insertion et Mise à jour des lignes de la dimension"
      DTS:LogicalAnd="True"
      DTS:ObjectName="Contrainte"
      DTS:To="PackagePart\Historisation des lignes inactifs de la dimension produit" />
  </DTS:PrecedenceConstraints>
  <DTS:DesignTimeProperties><![CDATA[<?xml version="1.0"?>
<!--Cette section CDATA contient des informations sur la disposition du package. Elle comprend des informations telles que les coordonnées (x,y), la largeur et la hauteur.-->
<!--Si vous modifiez manuellement cette section et commettez une erreur, vous pouvez la supprimer. -->
<!--Le package pourra toujours se charger normalement, mais les informations de disposition précédente seront perdues et le concepteur réorganisera automatiquement les éléments sur l'aire de conception.-->
<Objects
  Version="8">
  <!--Chaque nœud ci-dessous contiendra des propriétés qui n'affectent pas le comportement d'exécution.-->
  <PackagePart
    design-time-name="PackagePart">
    <LayoutInfo>
      <GraphLayout
        Capacity="4" xmlns="clr-namespace:Microsoft.SqlServer.IntegrationServices.Designer.Model.Serialization;assembly=Microsoft.SqlServer.IntegrationServices.Graph" xmlns:mssgle="clr-namespace:Microsoft.SqlServer.Graph.LayoutEngine;assembly=Microsoft.SqlServer.Graph" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
        <NodeLayout
          Size="308,41.6"
          Id="PackagePart\Insertion et Mise à jour des lignes de la dimension"
          TopLeft="326.6666536861,61.5333338223563" />
        <NodeLayout
          Size="330.4,41.6"
          Id="PackagePart\Historisation des lignes inactifs de la dimension produit"
          TopLeft="323.333320485222,159.466667933994" />
        <EdgeLayout
          Id="PackagePart.PrecedenceConstraints[Contrainte]"
          TopLeft="484.599987085661,103.133333822356">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="0,56.3333341116376"
              Start="0,0"
              End="0,48.8333341116376">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,48.8333341116376" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
      </GraphLayout>
    </LayoutInfo>
  </PackagePart>
  <TaskHost
    design-time-name="PackagePart\Insertion et Mise à jour des lignes de la dimension">
    <LayoutInfo>
      <GraphLayout
        Capacity="8" xmlns="clr-namespace:Microsoft.SqlServer.IntegrationServices.Designer.Model.Serialization;assembly=Microsoft.SqlServer.IntegrationServices.Graph" xmlns:mssgle="clr-namespace:Microsoft.SqlServer.Graph.LayoutEngine;assembly=Microsoft.SqlServer.Graph" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mssgm="clr-namespace:Microsoft.SqlServer.Graph.Model;assembly=Microsoft.SqlServer.Graph">
        <NodeLayout
          Size="152,41.6"
          Id="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB"
          TopLeft="256.9,5.49999999999995" />
        <NodeLayout
          Size="204,41.6"
          Id="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente"
          TopLeft="230.9,107.1" />
        <EdgeLayout
          Id="PackagePart\Insertion et Mise à jour des lignes de la dimension.Paths[Sortie de source OLE DB]"
          TopLeft="332.9,47.1">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="0,60"
              Start="0,0"
              End="0,52.5">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,52.5" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
        <NodeLayout
          Size="180.8,41.6"
          Id="PackagePart\Insertion et Mise à jour des lignes de la dimension\Destination d'insertion"
          TopLeft="5.50000000000003,208.7" />
        <EdgeLayout
          Id="PackagePart\Insertion et Mise à jour des lignes de la dimension.Paths[Nouvelle sortie]"
          TopLeft="300.233333333333,148.7">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="-204.333333333333,60"
              Start="0,0"
              End="-204.333333333333,52.5">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,20.2801556420233" />
                  <mssgle:CubicBezierSegment
                    Point1="0,20.2801556420233"
                    Point2="0,24.2801556420233"
                    Point3="-4,24.2801556420233" />
                  <mssgle:LineSegment
                    End="-200.333333333333,24.2801556420233" />
                  <mssgle:CubicBezierSegment
                    Point1="-200.333333333333,24.2801556420233"
                    Point2="-204.333333333333,24.2801556420233"
                    Point3="-204.333333333333,28.2801556420233" />
                  <mssgle:LineSegment
                    End="-204.333333333333,52.5" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <mssgm:EdgeLabel
              BoundingBox="-135.303014322917,29.2801556420233,66.2726953125,9.7490234375"
              RelativePosition="Any" />
          </EdgeLayout.Labels>
        </EdgeLayout>
        <NodeLayout
          Size="172.8,41.6"
          Id="PackagePart\Insertion et Mise à jour des lignes de la dimension\Commande OLE DB"
          TopLeft="246.5,208.7" />
        <EdgeLayout
          Id="PackagePart\Insertion et Mise à jour des lignes de la dimension.Paths[Sortie de mises à jour d'attribut de validation]"
          TopLeft="365.566666666667,148.7">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="-32.6666666666667,60"
              Start="0,0"
              End="-32.6666666666667,52.5">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,20.2801556420233" />
                  <mssgle:CubicBezierSegment
                    Point1="0,20.2801556420233"
                    Point2="0,24.2801556420233"
                    Point3="-4,24.2801556420233" />
                  <mssgle:LineSegment
                    End="-28.6666666666667,24.2801556420233" />
                  <mssgle:CubicBezierSegment
                    Point1="-28.6666666666667,24.2801556420233"
                    Point2="-32.6666666666667,24.2801556420233"
                    Point3="-32.6666666666667,28.2801556420233" />
                  <mssgle:LineSegment
                    End="-32.6666666666667,52.5" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <mssgm:EdgeLabel
              BoundingBox="-116.165930989583,29.2801556420233,199.6651953125,12.2490234375"
              RelativePosition="Any" />
          </EdgeLayout.Labels>
        </EdgeLayout>
      </GraphLayout>
    </LayoutInfo>
  </TaskHost>
  <PipelineComponentMetadata
    design-time-name="PackagePart\Insertion et Mise à jour des lignes de la dimension\Source OLE DB">
    <Properties>
      <Property>
        <Name>DataSourceViewID</Name>
      </Property>
    </Properties>
  </PipelineComponentMetadata>
  <PipelineComponentMetadata
    design-time-name="PackagePart\Insertion et Mise à jour des lignes de la dimension\Dimension à variation lente">
    <Properties>
      <Property>
        <Name>SCDMetadata</Name>
        <Value
          type="q2:string">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SCDWizardMetadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionID&gt;{4E9D80DE-9492-4E11-884D-D42A50B4AE66}&lt;/ConnectionID&gt;
  &lt;TableName&gt;[dbo].[Products]&lt;/TableName&gt;
  &lt;InputToColumnsCollection&gt;
    &lt;InputColumnToDBColumn&gt;
      &lt;IdentificationString&gt;Source OLE DB.Sorties[Sortie de source OLE DB].Colonnes[CName]&lt;/IdentificationString&gt;
      &lt;ColumnName&gt;CategoryName&lt;/ColumnName&gt;
      &lt;KeyType&gt;None&lt;/KeyType&gt;
      &lt;ChangeType&gt;ChangingAttribute&lt;/ChangeType&gt;
    &lt;/InputColumnToDBColumn&gt;
    &lt;InputColumnToDBColumn&gt;
      &lt;IdentificationString&gt;Source OLE DB.Sorties[Sortie de source OLE DB].Colonnes[Color]&lt;/IdentificationString&gt;
      &lt;ColumnName&gt;Color&lt;/ColumnName&gt;
      &lt;KeyType&gt;None&lt;/KeyType&gt;
      &lt;ChangeType&gt;ChangingAttribute&lt;/ChangeType&gt;
    &lt;/InputColumnToDBColumn&gt;
    &lt;InputColumnToDBColumn&gt;
      &lt;IdentificationString&gt;Source OLE DB.Sorties[Sortie de source OLE DB].Colonnes[ProductID]&lt;/IdentificationString&gt;
      &lt;ColumnName&gt;ProductKey&lt;/ColumnName&gt;
      &lt;KeyType&gt;BusinessKey&lt;/KeyType&gt;
      &lt;ChangeType&gt;None&lt;/ChangeType&gt;
    &lt;/InputColumnToDBColumn&gt;
    &lt;InputColumnToDBColumn&gt;
      &lt;IdentificationString&gt;Source OLE DB.Sorties[Sortie de source OLE DB].Colonnes[Name]&lt;/IdentificationString&gt;
      &lt;ColumnName&gt;ProductName&lt;/ColumnName&gt;
      &lt;KeyType&gt;None&lt;/KeyType&gt;
      &lt;ChangeType&gt;ChangingAttribute&lt;/ChangeType&gt;
    &lt;/InputColumnToDBColumn&gt;
    &lt;InputColumnToDBColumn&gt;
      &lt;IdentificationString&gt;Source OLE DB.Sorties[Sortie de source OLE DB].Colonnes[Size]&lt;/IdentificationString&gt;
      &lt;ColumnName&gt;Size&lt;/ColumnName&gt;
      &lt;KeyType&gt;None&lt;/KeyType&gt;
      &lt;ChangeType&gt;ChangingAttribute&lt;/ChangeType&gt;
    &lt;/InputColumnToDBColumn&gt;
    &lt;InputColumnToDBColumn&gt;
      &lt;IdentificationString&gt;Source OLE DB.Sorties[Sortie de source OLE DB].Colonnes[SName]&lt;/IdentificationString&gt;
      &lt;ColumnName&gt;SubcategoryName&lt;/ColumnName&gt;
      &lt;KeyType&gt;None&lt;/KeyType&gt;
      &lt;ChangeType&gt;ChangingAttribute&lt;/ChangeType&gt;
    &lt;/InputColumnToDBColumn&gt;
  &lt;/InputToColumnsCollection&gt;
  &lt;GeneratedComponentsIdentificationStrings&gt;
    &lt;anyType xsi:type="xsd:string"&gt;Destination d'insertion&lt;/anyType&gt;
    &lt;anyType xsi:type="xsd:string"&gt;Commande OLE DB&lt;/anyType&gt;
  &lt;/GeneratedComponentsIdentificationStrings&gt;
  &lt;FailFixedAttribute&gt;false&lt;/FailFixedAttribute&gt;
  &lt;FailChangeAttribute&gt;true&lt;/FailChangeAttribute&gt;
  &lt;UseStartEndDate&gt;false&lt;/UseStartEndDate&gt;
  &lt;CurrentIndicatorColumn /&gt;
  &lt;InferredIndicatorColumn /&gt;
  &lt;ValueCurrent /&gt;
  &lt;ValueExpired /&gt;
  &lt;StartDateColumn /&gt;
  &lt;EndDateColumn /&gt;
  &lt;DateVariable /&gt;
  &lt;EnableInferredSupport&gt;false&lt;/EnableInferredSupport&gt;
&lt;/SCDWizardMetadata&gt;</Value>
      </Property>
    </Properties>
  </PipelineComponentMetadata>
</Objects>]]></DTS:DesignTimeProperties>
</DTS:Executable>